.heading1 {
    align-items: center;
    justify-content: flex-start;
    font-size: 133px;
    -unity-font-definition: url("project://database/Assets/Art/joystix%20monospace.otf?fileID=12800000&guid=297983744b178d94db7ea16b36808887&type=3#joystix monospace");
    -unity-text-outline-color: rgb(255, 255, 255);
    -unity-text-outline-width: 5px;
    -unity-text-align: upper-center;
    margin-top: 50px;
}

.button {
    margin-top: 160px;
    width: 600px;
    height: 170px;
    align-items: center;
    align-self: center;
    font-size: 69px;
    -unity-font-definition: url("project://database/Assets/Art/joystix%20monospace.otf?fileID=12800000&guid=297983744b178d94db7ea16b36808887&type=3#joystix monospace");
}
